---
title: Front page
template: front
base_template: base_default
---

====================================
The High-Throughput Toolkit (*httk*)
====================================

.. role:: notyet

The High-Throughput Toolkit (*httk*) is a toolkit for preparing and running calculations, analyzing the results, and storing results in global and/or personalized databases. *httk* is presently targeted at atomistic calculations in materials science and electronic structure, but aims to be extended into a library useful also outside those areas.

*httk* was created in 2014. This site describes **httk₂**, the current main version.

httk₂ is a rewrite of *httk* as a **modular toolkit**: instead of a single monolithic package, its functionality is split across independent module repositories that share a common, PEP 420 native ``httk.*`` namespace (``httk.core``, ``httk.io``, ``httk.atomistic``, and more). This lets you install and depend on only the parts you need, while ``httk.core`` provides the shared plugin, loading, and view/backend machinery the other modules build on.

*Looking for httk version 1?* The legacy site is available at `/v1/ </v1/index.html>`__.

Installation
------------

The ``httk2`` metapackage — which installs a sensible selection of modules in one step — is currently being set up, so the two commands below are :notyet:`not yet functional`. For working, per-module installation instructions, see the full documentation at `https://docs.httk.org <https://docs.httk.org>`__.

* Clone the source code repository and install it:

  .. code:: bash

     git clone https://github.com/httk/httk2.git
     pip install ./httk2

  :notyet:`(not yet functional — see the note above)`

* Or, once released, install the metapackage from PyPI:

  .. code:: bash

     pip install httk2

  :notyet:`(not yet functional — see the note above)`

Quickstart
----------

* A few short general *httk* code examples follow in sections below.

* Quickstarts covering specific functionalities are available for working with:

  - `Atomic structures (i.e., crystal structures / slabs / molecules) <quickstart-structures.html>`__
  - `Vectors <quickstart-vectors.html>`__
  - `UI and websites <quickstart-httkweb.html>`__
  - `Databases <quickstart-databases.html>`__

A few simple usage examples
---------------------------

Load a cif file
+++++++++++++++

Loading a ``.cif`` file directly into an httk₂ ``Structure`` object is still under development — **TBA**. (httk₂ can already parse cif files into raw data via ``httk.core.load``, but assembling a ``Structure`` from that parsed data is being ported.)

Create structures in code
+++++++++++++++++++++++++

In httk₂, a ``Structure`` is created from an explicit basis, a list of sites in reduced coordinates, a list of species (given as OPTIMADE-style species dictionaries), and a per-site list naming the species at each site. Here is a conventional cubic rock-salt (NaCl) cell:

.. code:: python

  from httk.atomistic import Structure, StructurePrimitiveView

  basis = [[5.64, 0.0, 0.0],
           [0.0, 5.64, 0.0],
           [0.0, 0.0, 5.64]]

  sites = [[0.0, 0.0, 0.0], [0.5, 0.5, 0.0], [0.5, 0.0, 0.5], [0.0, 0.5, 0.5],
           [0.5, 0.5, 0.5], [0.0, 0.0, 0.5], [0.0, 0.5, 0.0], [0.5, 0.0, 0.0]]

  species = [
      {"name": "Na", "chemical_symbols": ["Na"], "concentration": [1.0]},
      {"name": "Cl", "chemical_symbols": ["Cl"], "concentration": [1.0]},
  ]

  species_at_sites = ["Na", "Na", "Na", "Na", "Cl", "Cl", "Cl", "Cl"]

  struct = Structure(basis=basis, sites=sites,
                     species=species, species_at_sites=species_at_sites)

  print("Species:", [s.name for s in struct.species])
  print("Number of sites:", len(struct.sites))

  # A view presents the same structure as a primitive (lattice, positions, numbers) triple:
  lattice, positions, numbers = StructurePrimitiveView(struct)
  print("Atomic numbers:", numbers)

Running this generates the output::

  Species: ['Na', 'Cl']
  Number of sites: 8
  Atomic numbers: (11, 11, 11, 11, 17, 17, 17, 17)

Databases
+++++++++

Database storage and querying is still **TBA** — under development for httk₂.

Reporting bugs
--------------

Please file bugs at the issue tracker of the relevant module repository within the httk GitHub organization (please search first to check if it is already reported):

* https://github.com/httk

Citing *httk* in scientific works
---------------------------------

This is presently the preferred citation:

- \R. Armiento et al., The High-Throughput Toolkit (httk), http://httk.org/; Armiento R. (2020) Database-Driven High-Throughput Calculations and Machine Learning Models for Materials Design. In: Schütt K., Chmiela S., von Lilienfeld O., Tkatchenko A., Tsuda K., Müller KR. (eds) Machine Learning Meets Quantum Physics. Lecture Notes in Physics, vol 968. Springer, Cham. https://doi.org/10.1007/978-3-030-40245-7_17

Since *httk* may call upon many other pieces of software quite
transparently, it may not be initially obvious what other software
should be cited. Unless configured otherwise, *httk* prints out a list
of citations when the program ends. You should take note of those
citations and include them in your publications if relevant.

More documentation
------------------

More extensive documentation about *httk* is available at https://docs.httk.org
