---
title: Front page
template: default
base_template: base_default
---

=============================
*httk* quickstart: structures
=============================

Load a cif file or poscar
-------------------------

Loading a ``.cif`` file directly into an httk₂ ``Structure`` object is still under development — **TBA**. (httk₂ can already parse cif files into raw data via ``httk.core.load``, but assembling a ``Structure`` from that parsed data is being ported.)

Create structures in code
-------------------------

In httk₂, a ``Structure`` is created from an explicit cell, a list of sites in reduced coordinates, a list of species (given as OPTIMADE-style species dictionaries), and a per-site list naming the species at each site. Here is a conventional cubic rock-salt (NaCl) cell:

.. code:: python

  from httk.atomistic import Structure, StructurePrimitiveView

  cell = [[5.64, 0.0, 0.0],
          [0.0, 5.64, 0.0],
          [0.0, 0.0, 5.64]]

  sites = [[0.0, 0.0, 0.0], [0.5, 0.5, 0.0], [0.5, 0.0, 0.5], [0.0, 0.5, 0.5],
           [0.5, 0.5, 0.5], [0.0, 0.0, 0.5], [0.0, 0.5, 0.0], [0.5, 0.0, 0.0]]

  species = [
      {"name": "Na", "chemical_symbols": ["Na"], "concentration": [1.0]},
      {"name": "Cl", "chemical_symbols": ["Cl"], "concentration": [1.0]},
  ]

  species_at_sites = ["Na", "Na", "Na", "Na", "Cl", "Cl", "Cl", "Cl"]

  struct = Structure(cell=cell, sites=sites,
                     species=species, species_at_sites=species_at_sites)

  print("Species:", [s.name for s in struct.species])
  print("Number of sites:", len(struct.sites))

  # A view presents the same structure as a primitive (lattice, positions, numbers) triple:
  lattice, positions, numbers = StructurePrimitiveView(struct)
  print("Atomic numbers:", numbers)

Running this generates the output::

  Species: ['Na', 'Cl']
  Number of sites: 8
  Atomic numbers: (11, 11, 11, 11, 17, 17, 17, 17)
